<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
h1        
{
    color:lawngreen;

    text-align: justify;

    text-decoration: overline;

    text-transform: uppercase;

    text-shadow: 2px 2px firebrick;

    font-family: 'Times New Roman', Times, serif;
}

h3
{
    text-shadow: 2px 2px greenyellow;
}

p
{
    color: lightpink;

    text-align: center;

    text-transform: lowercase;

    text-indent: 60px;

    letter-spacing: 3px;

    word-spacing: 3px;
}


small
{
    color: lime;

    text-align: unset;

    text-decoration:line-through;

    text-transform: capitalize;
}

h2
{
    color:aqua;

    text-decoration: line-through;

    text-transform:uppercase;
}

p.e
{
    direction: rtl;
}


    </style>
</head>
<body style="background-color: lightyellow;">

    <h1> Avika Sree </h1>

    <h2> TeluguDesamParty </h2>
    <p class="e"> <bdo dir="rtl"> The default text color for a page is defined in the body selector.</p>

    <p> In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

    <small> Sravani</small>

    <h3> YsrCongressParty </h3>
    
</body>
</html>