<!DOCTYPE html>
<html lang="en">
<head>
    <style>
p.dotted 
{
    border-style: dotted;
    border-color: lawngreen;
}
p.dashed 
{
    border-style: dashed;
    border-color: lightblue;
}
p.solid 
{
    border-style: solid;
    border-color: lightcyan;
}
p.double 
{
    border-style: double;
    border-color: lightgreen;
    
}
p.groove 
{
    border-style: groove;
    border-color:greenyellow;
}
p.ridge 
{
    border-style: ridge;
    border-color: hotpink;
}
p.inset 
{
    border-style: inset;
    border-color: khaki;
    margin: auto;
}
p.outset 
{
    border-style: outset;
    border-color: lavender;
    margin: 25px 50px 75px 100px;
}
</style>
</head>
<body>
    
    <p class="dotted"> The border-style Property </p>

    <p class="dashed"> The border-style Property </p>
    
    <p class="solid">  The border-style Property </p> 

    <p class="double"> The border-style Property </p>

    <p class="groove"> The border-style Property </p>

    <p class="ridge">  The border-style Property </p>

    <p class="inset"> The border-style Property </p>

    <p class="outset"> The border-style Property </p>

    <p class="mix"> The border-style Property </p>
    
</body>
</html>